.container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          height: 100%;
          width: 100%;

          display: flex;
          /* justify-content: space-between; */

}
        
        .card {
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          margin: 10px;
          padding: 20px;
          width: calc(33% - 20px);
          padding: 20px;
          background-color: #fff;
          transition: transform 0.3s ease-in-out;
          text-align: center;
          text-decoration: none;
          color: #333;
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        /* @media (max-width: 768px) {
          .card {
            width: calc(50% - 20px);
          }
        } */
        
        .card:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        .card h2 {
          margin-top: 0;
          margin-bottom: 10px;
        }
        
        .card p {
          margin-top: 0;
        }
        
        @media (max-width: 768px) {
          .container {
            flex-wrap: wrap;
          }
        
          .card {
            width: 100%;
          }
        }
                